GestionDeReservation/View/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GestionDeReservation.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             x:Class="GestionDeReservation.MainPage"
             Shell.BackgroundColor="#F24D65"
             Shell.TitleColor="White">
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked_1">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    FontFamily="MaterialIcons-Regular"
                    Glyph="&#xe174;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    FontFamily="MaterialIcons-Regular"
                    Glyph="&#xe5d2;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <StackLayout Orientation="Vertical" Padding="20">
            <CollectionView Grid.Row="1" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Ingredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <Label Text="{Binding}" FontSize="18"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label
                x:Name="lblDebug"
                Text="debug Text"
                Style="{StaticResource LabelDebug}"
                Margin="0,0,0,20"/>

            <StackLayout Orientation="Horizontal" Spacing="20">
                <Button
                    x:Name="ButtonTestNewCSV"
                    Text="ButtonTestNewCSV"
                    Clicked="ButtonTestInterfaceAndDataAccess_Clicked"
                    Style="{StaticResource TestButton}"/>

                <Button
                    x:Name="ButtonTestNewJson"
                    Text="ButtonTestNewJson"
                    Clicked="buttonTestDataAccessJsonFile_Clicked"
                    Style="{StaticResource TestButton}"/>

                <Button
                    x:Name="ButtonGetClient"
                    Text="GetClient"
                    Clicked="ButtonGetClient_Clicked"
                    Style="{StaticResource TestButton}"/>

                <Entry Text="{Binding Text}"/>
                <Button Grid.Column="1" Text="Ajouter" FontSize="18" Command="{Binding AddItemCommand}"/>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>

